# Risk-Assessment-Devin

./: .env.example  .gitignore  ARCHITECTURE.md  CODE_DOCUMENTATION.md  README.md  SONAR_ANALYSIS_REPORT.md  docker-compose.example.yml  hadoop.env  package-lock.json  setup-infrastructure.sh
risk-assessment-backend/: .project  pom.xml
risk-assessment-backend/src/main/java/com/riskassessment/: App.java
risk-assessment-backend/src/main/java/com/riskassessment/config/: BigDataConfig.java  ElasticsearchConfig.java  KafkaConfig.java
risk-assessment-backend/src/main/java/com/riskassessment/controller/: AnalyticsController.java  CopilotDashboardController.java  RiskController.java
risk-assessment-backend/src/main/java/com/riskassessment/document/: RiskDocument.java
risk-assessment-backend/src/main/java/com/riskassessment/dto/: CopilotDashboardDTO.java  CopilotDetailsDTO.java  CopilotDetailsPageDTO.java  RiskDTO.java
risk-assessment-backend/src/main/java/com/riskassessment/dto/bigdata/: MarketDataEvent.java  RiskIntelligenceEvent.java
risk-assessment-backend/src/main/java/com/riskassessment/entity/: CopilotProductivityMeasures.java  CopilotProjectData.java  DisplayableEnum.java  Risk.java
risk-assessment-backend/src/main/java/com/riskassessment/kafka/: MarketDataConsumer.java  MarketDataProducer.java  RiskEventProducer.java
risk-assessment-backend/src/main/java/com/riskassessment/repository/: CopilotProductivityMeasuresRepository.java  CopilotProjectDataRepository.java  RiskRepository.java
risk-assessment-backend/src/main/java/com/riskassessment/repository/elasticsearch/: RiskDocumentRepository.java
risk-assessment-backend/src/main/java/com/riskassessment/service/: CopilotDashboardService.java  ElasticsearchAnalyticsService.java  MarketRiskAnalyzer.java  RiskService.java  SparkAnalyticsService.java
risk-assessment-backend/src/main/resources/: application.properties  db_migration_risk_impact.sql
risk-assessment-backend/src/main/resources/db/migration/: remove_risk_desc_column.sql
risk-assessment-backend/src/test/java/com/riskassessment/controller/: RiskControllerTest.java
risk-assessment-backend/src/test/java/com/riskassessment/dto/: RiskDTOTest.java
risk-assessment-backend/src/test/java/com/riskassessment/entity/: RiskTest.java
risk-assessment-backend/src/test/java/com/riskassessment/kafka/: MarketDataConsumerTest.java
risk-assessment-backend/src/test/java/com/riskassessment/service/: ElasticsearchAnalyticsServiceTest.java  MarketRiskAnalyzerTest.java  RiskServiceTest.java
risk-assessment-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
risk-assessment-frontend/src/app/: app.routes.ts  app.ts
risk-assessment-frontend/src/app/constants/: filter-constants.ts
risk-assessment-frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
risk-assessment-frontend/src/app/engineering-excellence/: engineering-excellence.css  engineering-excellence.html  engineering-excellence.ts
risk-assessment-frontend/src/app/engineering-excellence/copilot-dashboard/: copilot-dashboard.css  copilot-dashboard.html  copilot-dashboard.ts
risk-assessment-frontend/src/app/engineering-excellence/dev-manifesto-dashboard/: dev-manifesto-dashboard.css  dev-manifesto-dashboard.html  dev-manifesto-dashboard.ts
risk-assessment-frontend/src/app/engineering-excellence/dora-dashboard/: dora-dashboard.css  dora-dashboard.html  dora-dashboard.ts
risk-assessment-frontend/src/app/models/: copilot-dashboard.model.ts  risk.model.ts
risk-assessment-frontend/src/app/risk-form/: risk-form.css  risk-form.html  risk-form.spec.ts  risk-form.ts
risk-assessment-frontend/src/app/services/: copilot-dashboard.service.ts  enum-utility.service.ts  error-handling.service.ts  risk.service.ts
risk-assessment-frontend/src/environments/: environment.prod.ts  environment.ts
